package com.james.salesman.constant;

public class GlobalSettingConstant {
	// @formatter:off
	public static final String PRODUCT_MODULE = "PRODUCT";
	public static final String ENABLE_PRODUCT_VARIATION = "ENABLE_PRODUCT_VARIATION";
	public static final String ENABLE_PRICE_TAG = "ENABLE_PRICE_TAG";
	public static final String DEACTIVATE_SERVICES = "DEACTIVATE_SERVICES";
	public static final String APPLY_DISCOUNT_BEFORE_TAX = "APPLY_DISCOUNT_BEFORE_TAX";
	public static final String APPLY_DISCOUNT_AFTER_TAX = "APPLY_DISCOUNT_AFTER_TAX";
	public static final String ENABLE_PRODUCT_BARCODE = "ENABLE_PRODUCT_BARCODE";
	public static final String ENABLE_DISCOUNT_ON_SINGLE_SERVICE = "ENABLE_DISCOUNT_ON_SINGLE_SERVICE";
	public static final String ENABLE_DISCOUNT_ON_SINGLE_PRODUCT = "ENABLE_DISCOUNT_ON_SINGLE_PRODUCT";
	public static final String ALLOW_CREDIT_PAYMENT_ON_SINGLE_PRODUCT ="ALLOW_CREDIT_PAYMENT_ON_SINGLE_PRODUCT";
	public static final String ALLOW_CREDIT_PAYMENT_ON_SINGLE_SERVICE = "ALLOW_CREDIT_PAYMENT_ON_SINGLE_SERVICE";

	public static final String ENABLE_STOCK_AND_INVENTORY = "ENABLE_STOCK_AND_INVENTORY";

	public static final String DISABLE_CUSTOMER_POINT = "DISABLE_CUSTOMER_POINT";
	public static final String ENABLE_CUSTOMER_POINTS_FOR_DISCOUNT = "ENABLE_CUSTOMER_POINTS_FOR_DISCOUNT";

	public static final String ENABLE_PRODUCT_EXCHANGE = "ENABLE_PRODUCT_EXCHANGE";
	public static final String ENABLE_PRODUCT_COST_PRICE_UPDATE_ON_RESTOCK = "ENABLE_PRODUCT_COST_PRICE_UPDATE_ON_RESTOCK";
	public static final String ENABLE_TAX_AND_VAT = "ENABLE_TAX_AND_VAT";
	public static final String SET_EXPENSE_LIMIT = "SET_EXPENSE_LIMIT";
	public static final String ENABLE_SUPPLIERS_PAYMENT_STATUS = "ENABLE_SUPPLIERS_PAYMENT_STATUS";
	public static final String ENABLE_CUSTOMERS_PAYMENT_STATUS = "ENABLE_CUSTOMERS_PAYMENT_STATUS";
	public static final String SET_PRODUCT_GLOBAL_MARKUP = "SET_PRODUCT_GLOBAL_MARKUP";
	public static final String SET_RECEIPT_COPY_COUNT = "SET_RECEIPT_COPY_COUNT";
	public static final String SET_PRINT_FONT = "SET_PRINT_FONT";
	public static final String SHOW_UNIT_OF_MEASURE_ON_RECEIPT = "SHOW_UNIT_OF_MEASURE_ON_RECEIPT";
	public static final String SHOW_ITEMS_COUNT_ON_RECEIPT= "SHOW_ITEMS_COUNT_ON_RECEIPT";

	public static final String SHOW_CUSTOMER_NAME_ON_RECEIPT = "SHOW_CUSTOMER_NAME_ON_RECEIPT";
	public static final String SHOW_CUSTOMER_EMAIL_ON_RECEIPT = "SHOW_CUSTOMER_EMAIL_ON_RECEIPT";
	public static final String SHOW_CUSTOMER_PHONE_NUMBER_ON_RECEIPT = "SHOW_CUSTOMER_PHONE_NUMBER_ON_RECEIPT";
	public static final String SHOW_CUSTOMER_ADDRESS_ON_RECEIPT = "SHOW_CUSTOMER_ADDRESS_ON_RECEIPT";
	public static final String SHOW_CUSTOMER_LOYALTY_CARD_NUMBER_ON_RECEIPT = "SHOW_CUSTOMER_LOYALTY_CARD_NUMBER_ON_RECEIPT";

	public static final String SHOW_COMPANY_ADDRESS_ON_RECEIPT = "SHOW_COMPANY_ADDRESS_ON_RECEIPT";
	public static final String SHOW_COMPANY_PHONE_NUMBER_ON_RECEIPT = "SHOW_COMPANY_PHONE_NUMBER_ON_RECEIPT";
	public static final String SET_EMAIL_USERNAME = "SET_EMAIL_USERNAME";
	public static final String SET_EMAIL_HOST = "SET_EMAIL_HOST";
	public static final String SET_EMAIL_PASSWORD = "SET_EMAIL_PASSWORD";
	public static final String ENABLE_USER_ACCOUNT_UPDATE = "ENABLE_USER_ACCOUNT_UPDATE";

	public static final String ACTIVATE_APPLICATION_AUTO_UPDATE = "ACTIVATE_APPLICATION_AUTO_UPDATE";

	public static final String SHOW_TRENDING_PRODUCT = "SHOW_TRENDING_PRODUCT";
	public static final String SHOW_HIGHEST_PRODUCT_CATEGORY = "SHOW_HIGHEST_PRODUCT_CATEGORY";
	public static final String SHOW_TOP_CUSTOMER = "SHOW_TOP_CUSTOMER";
	public static final String SHOW_TOP_EMPLOYEE = "SHOW_TOP_EMPLOYEE";
	public static final String SHOW_TOP_SUPPLIER = "SHOW_TOP_SUPPLIER";
	public static final String SHOW_HOURLY_SALES_REPORT = "SHOW_HOURLY_SALES_REPORT";
	public static final String SHOW_MONTHLY_SALES = "SHOW_MONTHLY_SALES";
	public static final String SHOW_YEARLY_SALES = "SHOW_YEARLY_SALES";
	public static final String SHOW_TOP_PURCHASED = "SHOW_TOP_PURCHASED";
	public static final String SHOW_HIGHEST_STOCK = "SHOW_HIGHEST_STOCK";
	public static final String SHOW_LOWEST_STOCK_PRODUCT = "SHOW_LOWEST_STOCK_PRODUCT";
	public static final String SHOW_HIGHEST_STOCK_PRODUCT = "SHOW_HIGHEST_STOCK_PRODUCT";
	public static final String SHOW_HIGHEST_RETURNED_PRODUCT = "SHOW_HIGHEST_RETURNED_PRODUCT";
	public static final String SHOW_HIGHEST_EXCHANGED_PRODUCT = "SHOW_HIGHEST_EXCHANGED_PRODUCT";
	public static final String SHOW_NON_TRENDING_PRODUCT = "SHOW_NON_TRENDING_PRODUCT";
	public static final String SHOW_OUT_OF_STOCK_PRODUCT = "SHOW_OUT_OF_STOCK_PRODUCT";
	public static final String SHOW_EXPIRING_PRODUCT = "SHOW_EXPIRING_PRODUCT";
	public static final String SHOW_TOP_SUPPLIERS = "SHOW_TOP_SUPPLIERS";



}
