package com.james.salesman.constant;

public class ModuleConstant {
	public static final String TABLE_PREFIX = "";
	public static final String SEQUENCE_PREFIX = "SEQUENCE_";
	public static final String BARCODE = "BARCODE";
	public static final String CABINET = "CABINET";
	public static final String COUNTRY = "COUNTRY";
	public static final String COUNTRY_STATE = "COUNTRY_STATE";
	public static final String CURRENCY = "CURRENCY";
	public static final String CUSTOMER = "CUSTOMER";
	public static final String DEPARTMENT = "DEPARTMENT";
	public static final String DISCOUNT= "DISCOUNT";
	public static final String DISCOUNT_STRATEGY = "DISCOUNT_STRATEGY";
	public static final String EXPENSES = "EXPENSES";
	public static final String EXPENSES_CATEGORY = "EXPENSES_CATEGORY";
	public static final String GLOBAL_SETTING = "GLOBAL_SETTING";
	public static final String INVENTORY = "INVENTORY";
	public static final String STOCK_INVENTORY = "STOCK_INVENTORY";
	public static final String MEASUREMENT_UNIT = "MEASUREMENT_UNIT";
	public static final String ORDER = "ORDER";
	public static final String ORDER_ITEM = "ORDER_ITEM";
	public static final String ORGANIZATION = "ORGANIZATION";
	public static final String PERMISSION = "PERMISSION";
	public static final String PRODUCT = "PRODUCT";
	public static final String PRODUCT_CATEGORY = "PRODUCT_CATEGORY";
	public static final String PROMOTION = "PROMOTION";
	public static final String ROLE = "ROLE";
	public static final String SALE = "SALE";
	public static final String SALE_ITEM = "SALE_ITEM";
	public static final String SOCIAL_MEDIA = "SOCIAL_MEDIA";
	public static final String STAFF = "STAFF";
	public static final String SUPPLIER = "SUPPLIER";
	public static final String TAX_VAT = "TAX_VAT";
	public static final String UNIT_CONVERSION = "UNIT_CONVERSION";
	public static final String USER = "USER";
	public static final String SERVICE = "SERVICE";
	public static final String DEFAULT_ROLE = "DEFAULT";
	public static final String DEFAULT_ROLE_DESC = "DEFAULT ADMINISTRATIVE ROLE";
	public static final String ROLE_PERM = "ROLE_PERMISSION";
	public static final String USER_ROLE = "USER_ROLE";
	public static final String DEFAULT_USER_FIRST_NAME = "Super";
	public static final String DEFAULT_USER_LAST_NAME = "Admin";
	public static final String DEFAULT_USERNAME = "superadmin";
	public static final String DEFAULT_PW = "password";
	public static final String PRINT_SETTING = "PRINT_SETTING";
	public static final String RECEIPT_SETTING = "RECEIPT_SETTING";
	public static final String EMAIL_SETTING = "EMAIL_SETTING";
	public static final String USER_SETTING = "USER_SETTING";
	public static final String APPLICATION_SETTING = "APPLICATION_SETTING";
}
