package com.james.salesman.constant;

public class PermissionsConstant {
	//PRODUCT PERMISSIONS
	public static final String PRODUCT_SECTION = "PRODUCT";
	public static final String ACCESS_PRODUCT_VIEW = "ACCESS_PRODUCT_VIEW";
	public static final String ACCESS_PRODUCT_CREATE = "ACCESS_PRODUCT_CREATE";
	public static final String ACCESS_PRODUCT_UPDATE = "ACCESS_PRODUCT_UPDATE";
	public static final String ACCESS_PRODUCT_IMPORT = "ACCESS_PRODUCT_IMPORT";
	public static final String ACCESS_PRODUCT_EXPORT = "ACCESS_PRODUCT_EXPORT";
	public static final String ACCESS_PRODUCT_DISABLE = "ACCESS_PRODUCT_DISABLE";
	public static final String ACCESS_PRODUCT_ENABLE = "ACCESS_PRODUCT_ENABLE";
	public static final String ACCESS_PRODUCT_LIST_PRINTING = "ACCESS_PRODUCT_LIST_PRINTING";
	public static final String ACCESS_PRODUCT_PRICE_TAG = "ACCESS_PRODUCT_PRICE_TAG";
	public static final String ACCESS_PRODUCT_BROWSING = "ACCESS_PRODUCT_BROWSING";
	public static final String ACCESS_PRODUCT_UPLOADING = "ACCESS_PRODUCT_UPLOADING";
	public static final String ACCESS_PRODUCT_DOWNLOAD = "ACCESS_PRODUCT_DOWNLOAD";

	//PRODUCT CATEGORY PERMISSIONS
	public static final String PRODUCT_CATEGORY_SECTION = "PRODUCT_CATEGORY";
	public static final String ACCESS_PRODUCT_CATEGORY_VIEW = "ACCESS_PRODUCT_CATEGORY_VIEW";
	public static final String ACCESS_PRODUCT_CATEGORY_CREATE = "ACCESS_PRODUCT_CATEGORY_CREATE";
	public static final String ACCESS_PRODUCT_CATEGORY_UPDATE = "ACCESS_PRODUCT_CATEGORY_UPDATE";
	public static final String ACCESS_PRODUCT_CATEGORY_IMPORT = "ACCESS_PRODUCT_CATEGORY_IMPORT";
	public static final String ACCESS_PRODUCT_CATEGORY_EXPORT = "ACCESS_PRODUCT_CATEGORY_EXPORT";
	public static final String ACCESS_PRODUCT_CATEGORY_DISABLE = "ACCESS_PRODUCT_CATEGORY_DISABLE";
	public static final String ACCESS_PRODUCT_CATEGORY_ENABLE = "ACCESS_PRODUCT_CATEGORY_ENABLE";


	// CUSTOMER PERMISSIONS
	public static final String CUSTOMER_SECTION = "CUSTOMER";
	public static final String ACCESS_CUSTOMER_CREATE = "ACCESS_CUSTOMER_CREATE";
	public static final String ACCESS_CUSTOMER_LIST_VIEW = "ACCESS_CUSTOMER_LIST_VIEW";
	public static final String ACCESS_CUSTOMER_UPDATE = "ACCESS_CUSTOMER_UPDATE";
	public static final String ACCESS_CUSTOMER_DETAILS_VIEW = "ACCESS_CUSTOMER_DETAILS_VIEW";
	public static final String ACCESS_CUSTOMER_POINT_ACTIVATION = "ACCESS_CUSTOMER_POINT_ACTIVATION";
	public static final String ACCESS_CUSTOMER_POINT_DEACTIVATION = "ACCESS_CUSTOMER_POINT_DEACTIVATION";
	public static final String ACCESS_CUSTOMER_POINT_VIEW = "ACCESS_CUSTOMER_POINT_VIEW";
	public static final String ACCESS_CUSTOMER_POINT_HISTORY = "ACCESS_CUSTOMER_POINT_HISTORY";
	public static final String ACCESS_CUSTOMER_UPLOAD = "ACCESS_CUSTOMER_UPLOAD";
	public static final String ACCESS_CUSTOMER_DOWNLOAD = "ACCESS_CUSTOMER_DOWNLOAD";
	public static final String ACCESS_CUSTOMER_DOWNLOAD_SALES_HISTORY = "ACCESS_CUSTOMER_DOWNLOAD_SALES_HISTORY";
	public static final String ACCESS_CUSTOMER_PRODUCT_DISCOUNT =
			"ACCESS_CUSTOMER_PRODUCT_DISCOUNT";

	// SUPPLIER PERMISSIONS
	public static final String SUPPLIER_SECTION = "SUPPLIER";
	public static final String ACCESS_SUPPLIER_CREATE = "ACCESS_SUPPLIER_CREATE";
	public static final String ACCESS_SUPPLIER_VIEW = "ACCESS_SUPPLIER_VIEW";
	public static final String ACCESS_SUPPLIER_UPDATE = "ACCESS_SUPPLIER_UPDATE";
	public static final String ACCESS_SUPPLIER_DETAILS_UPDATE = "ACCESS_SUPPLIER_DETAILS_UPDATE";
	public static final String ACCESS_SUPPLIER_DETAILS_VIEW = "ACCESS_SUPPLIER_DETAILS_VIEW";
	public static final String ACCESS_SUPPLIER_ENABLE = "ACCESS_SUPPLIER_ENABLE";
	public static final String ACCESS_SUPPLIER_DISABLE = "ACCESS_SUPPLIER_DISABLE";
	public static final String ACCESS_SUPPLIER_PRODUCT_HISTORY = "ACCESS_SUPPLIER_PRODUCT_HISTORY";
	public static final String ACCESS_SUPPLIER_UPLOAD = "ACCESS_SUPPLIER_UPLOAD";
	public static final String ACCESS_SUPPLIER_DOWNLOAD = "ACCESS_SUPPLIER_DOWNLOAD";

	// PROMOTION PERMISSIONS
	public static final String PROMOTION_SECTION = "PROMOTION";
	public static final String ACCESS_PROMOTION_CREATE = "ACCESS_PROMOTION_CREATE";
	public static final String ACCESS_PROMOTION_UPDATE = "ACCESS_PROMOTION_UPDATE";
	public static final String ACCESS_PROMOTION_VIEW = "ACCESS_PROMOTION_VIEW";
	public static final String ACCESS_PROMOTION_DISABLE = "ACCESS_PROMOTION_DISABLE";
	public static final String ACCESS_PROMOTION_REACTIVATION = "ACCESS_PROMOTION_REACTIVATION";
	public static final String ACCESS_PROMOTION_DEACTIVATION = "ACCESS_PROMOTION_DEACTIVATION";

	// DISCOUNT PERMISSIONS
	public static final String DISCOUNT_SECTION = "DISCOUNT";
	public static final String ACCESS_DISCOUNT_CREATE = "ACCESS_DISCOUNT_CREATE";
	public static final String ACCESS_DISCOUNT_UPDATE = "ACCESS_DISCOUNT_UPDATE";
	public static final String ACCESS_DISCOUNT_VIEW = "ACCESS_DISCOUNT_VIEW";
	public static final String ACCESS_DISCOUNT_DISABLE = "ACCESS_DISCOUNT_DISABLE";
	public static final String ACCESS_DISCOUNT_SET_STRATEGY = "ACCESS_DISCOUNT_SET_STRATEGY";
	public static final String ACCESS_DISCOUNT_REACTIVATION = "ACCESS_DISCOUNT_REACTIVATION";
	public static final String ACCESS_DISCOUNT_DEACTIVATION = "ACCESS_DISCOUNT_DEACTIVATION";

	// RETURN PERMISSIONS
	public static final String RETURN_SECTION = "RETURN";
	public static final String ACCESS_RETURN_PRODUCT = "ACCESS_RETURN_PRODUCT";
	public static final String ACCESS_RETURN_PRODUCT_HISTORY = "ACCESS_RETURN_PRODUCT_HISTORY";

	// EXCHANGE PERMISSIONS
	public static final String EXCHANGE_SECTION = "EXCHANGE";
	public static final String ACCESS_EXCHANGE_PRODUCT = "ACCESS_EXCHANGE_PRODUCT";
	public static final String ACCESS_EXCHANGE_PRODUCT_HISTORY = "ACCESS_EXCHANGE_PRODUCT_HISTORY";

	// ROLE
	public static final String ROLE_SECTION = "ROLE";
	public static final String ACCESS_ROLE_CREATE = "ACCESS_ROLE_CREATE";
	public static final String ACCESS_ROLE_UPDATE = "ACCESS_ROLE_UPDATE";
	public static final String ACCESS_ROLE_VIEW = "ACCESS_ROLE_VIEW";
	public static final String ACCESS_ROLE_DISABLE = "ACCESS_ROLE_DISABLE";
	public static final String ACCESS_ROLE_ENABLE = "ACCESS_ROLE_ENABLE";

	// DEPARTMENT PERMISSIONS
	public static final String DEPARTMENT_SECTION = "DEPARTMENT";
	public static final String ACCESS_DEPARTMENT_CREATE = "ACCESS_DEPARTMENT_CREATE";
	public static final String ACCESS_DEPARTMENT_UPDATE = "ACCESS_DEPARTMENT_UPDATE";
	public static final String ACCESS_DEPARTMENT_VIEW = "ACCESS_DEPARTMENT_VIEW";
	public static final String ACCESS_DEPARTMENT_ENABLE = "ACCESS_DEPARTMENT_ENABLE";
	public static final String ACCESS_DEPARTMENT_DISABLE = "ACCESS_DEPARTMENT_DISABLE";
	public static final String ACCESS_DEPARTMENT_UPLOAD = "ACCESS_DEPARTMENT_UPLOAD";
	public static final String ACCESS_DEPARTMENT_DOWNLOAD = "ACCESS_DEPARTMENT_DOWNLOAD";

	// STAFF PERMISSIONS
	public static final String STAFF_SECTION = "STAFF";
	public static final String ACCESS_STAFF_CREATE = "ACCESS_STAFF_CREATE";
	public static final String ACCESS_STAFF_UPDATE = "ACCESS_STAFF_UPDATE";
	public static final String ACCESS_STAFF_DISABLE = "ACCESS_STAFF_DISABLE";
	public static final String ACCESS_STAFF_ENABLE = "ACCESS_STAFF_ENABLE";
	public static final String ACCESS_STAFF_UPLOAD = "ACCESS_STAFF_UPLOAD";
	public static final String ACCESS_STAFF_DOWNLOAD = "ACCESS_STAFF_DOWNLOAD";
	public static final String ACCESS_STAFF_HISTORY = "ACCESS_STAFF_HISTORY";
	
	// USER PERMISSIONS
	public static final String USER_SECTION = "USER";
	public static final String ACCESS_USER_CREATE = "ACCESS_USER_CREATE";
	public static final String ACCESS_USER_VIEW = "ACCESS_USER_VIEW";
	public static final String ACCESS_USER_ASSIGN_STAFF =  "ACCESS_USER_ASSIGN_STAFF";
	public static final String ACCESS_USER_DISABLE =  "ACCESS_USER_DISABLE";
	public static final String ACCESS_USER_ENABLE =  "ACCESS_USER_ENABLE";
	public static final String ACCESS_USER_DOWNLOAD =  "ACCESS_USER_DOWNLOAD";
	public static final String ACCESS_USER_UPLOAD =  "ACCESS_USER_UPLOAD";
	public static final String ACCESS_USER_PERMISSION =  "ACCESS_USER_PERMISSION";
	public static final String ACCESS_USER_ROLE =  "ACCESS_USER_ROLE";

	// CABINET PERMISSIONS
	public static final String CABINET_SECTION = "CABINET";
	public static final String ACCESS_CABINET_CREATE = "ACCESS_CABINET_CREATE";
	public static final String ACCESS_CABINET_UPDATE = "ACCESS_CABINET_UPDATE";
	public static final String ACCESS_CABINET_ENABLE = "ACCESS_CABINET_ENABLE";
	public static final String ACCESS_CABINET_DISABLE = "ACCESS_CABINET_DISABLE";
	public static final String ACCESS_CABINET_UPLOAD = "ACCESS_CABINET_UPLOAD";
	public static final String ACCESS_CABINET_DOWNLOAD = "ACCESS_CABINET_DOWNLOAD";
	public static final String ACCESS_CABINET_VIEW = "ACCESS_CABINET_VIEW";

	// TAX VAT PERMISSIONS
	public static final String TAX_VAT_SECTION = "TAX_VAT";
	public static final String ACCESS_TAX_VAT_CREATE = "ACCESS_TAX_VAT_CREATE";
	public static final String ACCESS_TAX_VAT_UPDATE = "ACCESS_TAX_VAT_UPDATE";
	public static final String ACCESS_TAX_VAT_ENABLE = "ACCESS_TAX_VAT_ENABLE";
	public static final String ACCESS_TAX_VAT_DISABLE = "ACCESS_TAX_VAT_DISABLE";
	public static final String ACCESS_TAX_VAT_VIEW = "ACCESS_TAX_VAT_VIEW";

	// EXPENSES PERMISSIONS
	public static final String EXPENSES_SECTION = "EXPENSES";
	public static final String ACCESS_EXPENSES_CREATE = "ACCESS_EXPENSES_CREATE";
	public static final String ACCESS_EXPENSES_UPDATE = "ACCESS_EXPENSES_UPDATE";
	public static final String ACCESS_EXPENSES_VIEW = "ACCESS_EXPENSES_VIEW";
	public static final String ACCESS_EXPENSES_DELETE = "ACCESS_EXPENSES_DELETE";

	// COMPANY PERMISSIONS
	public static final String COMPANY_SECTION = "COMPANY";
	public static final String ACCESS_COMPANY_VIEW = "ACCESS_COMPANY_VIEW";
	public static final String ACCESS_COMPANY_UPDATE = "ACCESS_COMPANY_UPDATE";

	// REPORT PERMISSIONS
	public static final String REPORT_SECTION = "REPORT";
	public static final String ACCESS_REPORT_GENERATE = "ACCESS_REPORT_GENERATE";
	public static final String ACCESS_REPORT_VIEW = "ACCESS_REPORT_VIEW";
	public static final String ACCESS_REPORT_SALES = "ACCESS_REPORT_SALES";
	public static final String ACCESS_REPORT_INVENTORY = "ACCESS_REPORT_INVENTORY";
	public static final String ACCESS_REPORT_INVENTORY_ITEM_HISTORY =
			"ACCESS_REPORT_INVENTORY_ITEM_HISTORY";
	public static final String ACCESS_REPORT_MERGING = "ACCESS_REPORT_MERGING";
	public static final String ACCESS_REPORT_DOWNLOAD = "ACCESS_REPORT_DOWNLOAD";
	public static final String ACCESS_REPORT_FILTERING = "ACCESS_REPORT_FILTERING";

	// GLOBAL-SETTING PERMISSIONS
	public static final String GLOBAL_SETTING_SECTION = "GLOBAL_SETTING";
	public static final String ACCESS_GLOBAL_SETTING_VIEW = "ACCESS_GLOBAL_SETTING_VIEW";

	// STOCK PERMISSIONS
	public static final String STOCK_SECTION = "STOCK";
	public static final String ACCESS_STOCK_VIEW = "ACCESS_STOCK_VIEW";
	public static final String ACCESS_STOCK_CREATE = "ACCESS_STOCK_CREATE";
	public static final String ACCESS_STOCK_UPDATE = "ACCESS_STOCK_UPDATE";
	public static final String ACCESS_STOCK_RECONCILE = "ACCESS_STOCK_RECONCILE";
	public static final String ACCESS_STOCK_DISABLE = "ACCESS_STOCK_DISABLE";
	public static final String ACCESS_STOCK_ENABLE = "ACCESS_STOCK_ENABLE";
	public static final String ACCESS_STOCK_PUSH_TO_LOCATION = "ACCESS_STOCK_PUSH_TO_LOCATION";

	// INVENTORY PERMISSIONS
	public static final String INVENTORY_SECTION = "INVENTORY";
	public static final String ACCESS_INVENTORY_VIEW = "ACCESS_INVENTORY_VIEW";
	public static final String ACCESS_INVENTORY_WRITE_OFF = "ACCESS_INVENTORY_WRITE_OFF";
	public static final String ACCESS_INVENTORY_PUSHING = "ACCESS_INVENTORY_PUSHING";
	public static final String ACCESS_INVENTORY_DOWNLOAD = "ACCESS_INVENTORY_DOWNLOAD";
	public static final String ACCESS_INVENTORY_ITEM_HISTORY = "ACCESS_INVENTORY_ITEM_HISTORY";


	// LOCATION PERMISSIONS
	public static final String LOCATION_SECTION = "LOCATION";
	public static final String ACCESS_LOCATION_CREATE = "ACCESS_LOCATION_CREATE";
	public static final String ACCESS_LOCATION_UPDATE = "ACCESS_LOCATION_UPDATE";
	public static final String ACCESS_LOCATION_DISABLE = "ACCESS_LOCATION_DISABLE";
	public static final String ACCESS_LOCATION_ENABLE = "ACCESS_LOCATION_ENABLE";
	public static final String ACCESS_LOCATION_DOWNLOAD = "ACCESS_LOCATION_DOWNLOAD";
	public static final String ACCESS_LOCATION_UPLOAD = "ACCESS_LOCATION_UPLOAD";

	// SERVICE PERMISSIONS
	public static final String SERVICE_SECTION = "SERVICE";
	public static final String ACCESS_SERVICE_CREATE = "ACCESS_SERVICE_CREATE";
	public static final String ACCESS_SERVICE_UPDATE = "ACCESS_SERVICE_UPDATE";
	public static final String ACCESS_SERVICE_VIEW = "ACCESS_SERVICE_VIEW";
	public static final String ACCESS_SERVICE_DISABLE = "ACCESS_SERVICE_DISABLE";
	public static final String ACCESS_SERVICE_ENABLE = "ACCESS_SERVICE_ENABLE";
	public static final String ACCESS_SERVICE_UPLOAD = "ACCESS_SERVICE_UPLOAD";
	public static final String ACCESS_SERVICE_DOWNLOAD = "ACCESS_SERVICE_DOWNLOAD";



}
